# RulesEngineEditor_BE

./: README.md
BE.Libraries/RulesEngine/demo/DemoApp/: Program.cs
BE.Libraries/RulesEngine/src/RulesEngine/: RulesEngine.cs  RulesEngine.csproj
BE.Libraries/RulesEngine/src/RulesEngine/ExpressionBuilders/: RuleExpressionParser.cs
BE.Libraries/RulesEngine/test/RulesEngine.UnitTest/: BusinessRuleEngineTest.cs
RulesEngineEditor.Server/: Program.cs  RulesEngineEditor.Server.csproj  RulesEngineEditor.Server.http  RulesEngineEditor.Server.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json  opencode.json  opencode.json.OLD
RulesEngineEditor.Server/.agents/skills/: deepseek-architect.md  deepseek-builder.md  deepseek-reviewer.md  qwen-architect.md  qwen-builder.md  qwen-reviewer.md
RulesEngineEditor.Server/Api/: v1.json  v1.yaml
RulesEngineEditor.Server/Business/Entities/: Product.cs  StronglyTypedIds.cs
RulesEngineEditor.Server/Business/Entities/Models/: DbContextExtensions.cs  IRulesEngineEditorContextProcedures.cs  RulesEngineEditorContext.Functions.cs  RulesEngineEditorContext.cs  RulesEngineEditorContextProcedures.cs
RulesEngineEditor.Server/Business/Entities/Models/dbo/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  WorkflowDefinitions.cs  WorkflowTestScenarios.cs
RulesEngineEditor.Server/Business/Services/: AdminUserDto.cs  AdminUserService.cs  EvaluationResult.cs  IAdminUserService.cs  IProductPriceService.cs  IProductService.cs  IRulesEvaluationService.cs  ProductPriceService.cs  ProductService.cs  RulesEvaluationService.cs  VerificationResult.cs
RulesEngineEditor.Server/Business/Services/Models/: CreateProductRequest.cs
RulesEngineEditor.Server/Controllers/: AdminUsersController.cs  ProductsController.cs  RulesController.cs  WeatherForecastController.cs
RulesEngineEditor.Server/Infrastructure/Data/: ApplicationDbContext.Procedures.cs  ApplicationDbContext.cs  StronglyTypedIdValueConverter.cs
RulesEngineEditor.Server/Infrastructure/Data/Configurations/: ProductConfiguration.cs  WorkflowDefinitionConfiguration.cs  WorkflowTestScenarioConfiguration.cs
RulesEngineEditor.Server/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
RulesEngineEditor.Server/Infrastructure/Identity/: DatabaseSeeder.cs  IdentityConfiguration.cs  PasskeyConfiguration.cs  TokenService.cs
RulesEngineEditor.Server/Infrastructure/Repositories/: BaseStoredProcedureRepository.cs  IRulesRepository.cs  IStoredProcedureRepository.cs  IUserRepository.cs  RulesRepository.cs  UserRepository.cs
RulesEngineEditor.Server/Middleware/: GlobalExceptionHandler.cs
RulesEngineEditor.Server/Migrations/: 20260608190801_InitialIdentity.Designer.cs  20260608190801_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
RulesEngineEditor.Server/Properties/: launchSettings.json
RulesEngineEditor.Server/TSQL/: InitialIdentity.sql
RulesEngineEditor.Server/docs/: BE.AgentRoles.md  BE.Architecture.md  BE.DebugGuide.md  BE.SkillsAudit.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-06-review-update-agentic-docs/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-07-documentation-skills-workstreams/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-07-documentation-skills-workstreams/specs/documentation-review/: spec.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-08-single-project-clean-architecture/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-08-stateless-rules-engine-service/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-08-update-agentic-docs-stored-procedure-pattern/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-09-add-controller-tests/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/changes/archive/2026-06-10-implement-missing-crud-api-endpoints/: design.md  proposal.md  tasks.md
RulesEngineEditor.Server/openspec/specs/agent-validation-protocol/: spec.md
RulesEngineEditor.Server/openspec/specs/controller-testing/: spec.md
RulesEngineEditor.Server/openspec/specs/documentation-review/: spec.md
RulesEngineEditor.Server/openspec/specs/identity-authentication/: spec.md
RulesEngineEditor.Server/openspec/specs/products-feature/: spec.md
RulesEngineEditor.Server/openspec/specs/project-structure/: spec.md
RulesEngineEditor.Server/openspec/specs/qwen-agent-skills/: spec.md
RulesEngineEditor.Server/openspec/specs/rules-engine-api/: spec.md
RulesEngineEditor.Server/openspec/specs/rules-engine-evaluation/: spec.md
RulesEngineEditor.Server/openspec/specs/rules-engine-repository/: spec.md
RulesEngineEditor.Server/openspec/specs/rules-engine-verification/: spec.md
RulesEngineEditor.Server/openspec/specs/scenario-crud/: spec.md
RulesEngineEditor.Server/openspec/specs/skills-alignment-audit/: spec.md
RulesEngineEditor.Server/openspec/specs/workflow-crud/: spec.md
Testing/: Directory.Build.props
Testing/RulesEngineEditor.Server.InfrastructureTests/: RulesControllerInfrastructureTests.cs  RulesEngineEditor.Server.InfrastructureTests.csproj  TestingWebAppFactory.cs
Testing/RulesEngineEditor.Server.UnitTests/: RulesControllerTests.cs  RulesEngineEditor.Server.UnitTests.csproj  RulesRepositoryTests.cs
(+18 files in other folders)
