<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RulesEngineEditor.Server.InfrastructureTests</RootNamespace>
    <AssemblyName>RulesEngineEditor.Server.InfrastructureTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RulesEngineEditor.Server\RulesEngineEditor.Server.csproj" />
  </ItemGroup>

</Project>
