<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RulesEngineEditor.Server.UnitTests</RootNamespace>
    <AssemblyName>RulesEngineEditor.Server.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RulesEngineEditor.Server\RulesEngineEditor.Server.csproj" />
  </ItemGroup>

</Project>
